<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="coolpics.css">
    <link rel="javascrypt" href="coolpics.js">
    <title>Cool Pics 📷</title>
</head>
<body>
    <header>
        <h1>Cool Pics 📷</h1>
        <h2>Menu</h2>
        <nav>
            <a class="nav_link" href="home">Home</a>              
            <a class="nav_link" href="People">People</a>
            <a class="nav_link" href="places">Places</a>
            <a class="nav_link" href="About">About</a>
            <a class="nav_link" href="contact">Contact</a>
        </nav> 
    </header>
<main>
    <p>Current Work</p>
    <section class="gallery">
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>
        <figure>  
            <img src="norris-sm.jpeg" alt="picture">
        </figure>


    </section>
</main>




    <footer>
        <h3>©2023 Not a real site 😀</h3>

    </footer>
</body>
</html>