<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mackenzie's Portfolio</title>
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Portfolio Logo" />
      </a>

      <div class="hamburger" id="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

      <nav id="nav-menu" class="nav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <div id="portrait">
      <div id="portrait-box">
        <img id="portrait-img" src="images/portrait.jpeg" alt="Mackenzie's Portrait" />
      </div>
      <section id="intro">
        <p id="typewriter-text">
          Hey, my name is Mackenzie Pollock. I am passionate about living life
          to the fullest, and learning new things! As I am studying software
          engineering I have completed a few projects that I have listed here.
        </p>
      </section>
    </div>

    <main>
        <div class="button-grid-wrapper">
            <div class="button-grid">
              <button onclick="openProjectModal('https://mackenzie-pollock.github.io/wdd130/wwr/index.html')">WWR Page</button>
              <button onclick="openProjectModal('https://mackenzie-pollock.github.io/wdd130/')">Personal Site</button>
              <button onclick="openProjectModal('https://mackenzie-pollock.github.io/wdd131/mission/index.html')">BYU-I Mission Statement</button>
              <button onclick="openProjectModal('https://omora14.github.io/boosted-boop-bops/dating-guide.html')">Group Project</button>
              
             
            </div>
          </div>
    </main>
    
    <footer>
      <p>Portfolio - Mackenzie Pollock</p>
      <p><a href="contact.html">Contact</a></p>
    
      <div class="social">
        <a href="https://www.linkedin.com/in/mackenzie-pollock-b70b6129b" target="_blank">
          <img src="images/linkedin.png" alt="LinkedIn Icon" />
        </a>
        <a href="mailto:pollockmackenzie312@gmail.com">
          <img src="images/email.png" alt="Email Mackenzie" />
        </a>
        <a href="https://github.com/mackenzie-pollock" target="_blank">
          <img src="images/githublogo.png" alt="GitHub Icon" />
        </a>
      </div>
    </footer>    

    <div id="projectModal" class="modal">
      <div class="modal-content">
        <span id="closeModal" class="close-button">&times;</span>
        <iframe id="projectFrame" src="" frameborder="0"></iframe>
      </div>
    </div>
    
  </body>
</html>
